{
  "name": "usss-polar-hr-calcs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "uv run pywrangler dev --var ALLOW_MANUAL_TRIGGER:true",
    "deploy": "uv run pywrangler deploy",
    "test": "uv run pytest",
    "lint": "uv run ruff check . && uv run ruff format --check ."
  },
  "devDependencies": {
    "wrangler": "^4.138.0"
  }
}
